{
  "name": "talquei",
  "version": "0.1.0",
  "description": "Vue components to build webforms looking like a conversation.",
  "main": "./dist/talquei.cjs.js",
  "module": "./dist/talquei.es.js",
  "cdn": "./dist/talquei.js",
  "jsdelivr": "./dist/talquei.js",
  "unpkg": "./dist/talquei.js",
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:example": "poi --prod",
    "build": "bili",
    "example": "poi --serve",
    "gh": "npm run build:example && gh-pages -d example/dist",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "vue",
    "form",
    "conversation",
    "chatbot"
  ],
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Lúcio Rubens",
    "email": "luciorubeens@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciorubeens/talquei.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@poi/plugin-eslint": "^12.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "bili": "^4.8.0",
    "eslint": "^5.16.0",
    "eslint-config-posva": "^2.0.3",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "poi": "^12.6.10",
    "postcss-preset-env": "^6.6.0",
    "regenerator-runtime": "^0.13.2",
    "rollup-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
